<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone project 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="image" src="./ℐ 𝒶𝓂.png" alt="introduction image ">
    <hr>
    <div class="container">
            <img class="image2" src="./luffy2.jpg">
            <h3>Shivaji <br> Web developer for a reason </h3>
            <p>I am Web Developer.I ❤️ coffee and brew </p>
    </div>
<section class="skills">
    <div class="image-container">
        <h3> Skills: </h3>    
       <div class="content-container">
        <img src="./download (2).jpg" alt="skills" style=float:right;>
        <div class="box">
            <p>
                <ul>
               <li>Programming language</li>
               <li>Soft skills</li>
               <li> Web development </li>
            </ul>
            <p style="margin-left: 26px ;">Effective communication skills for collaborating with team members and clients.<br>
                Problem-solving abilities and attention to detail.
                Time management and ability to prioritize tasks effectively.</p>
            </p>
        </div>
    </div> 
    
    </div>
</section>
<section class="hobbies">
    <div class="hobbies-container">
        <h3> Hobbies:</h3>
        <div class="hobbie-box">
                <img class="hob" src="./download (1).jpg">
                <p>
                    Exploring the outdoors fills your soul with adventure and joy, whether it's cycling through winding trails or embarking on spontaneous outings.<br> With each pedal stroke, you embrace the freedom of the open road, feeling the wind whispering tales of exploration. 
                </p>
        </div>
    </div>
</section>

<section class="contact ">
    <div class="me-container">
        <h4>Get in touch</h4>
        <p> let's intertwine our thoughts,
            Through words we'll weave, connecting dots.</p>
        <a class="btn" href="./contact.html">CONTACT ME</a>
        <br>
    </div>
    <div class="color-graident">

        <a  class="btn-btn" href="./about.html">About me </a> 

        <p class="copyright"> @ Shivaji.</p>
        
    </div>

</section>

</body>
</html>